<!DOCTYPE html>
<html>
    <head>
       <link href="../css/style.css" type="text/css" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Raleway:200,400');

            header {
                height: 100vh;
                background: url(../css/img-backgrounds/thanks.jpg);
                background-size: cover;
                background-position: center;
            }
            .container {
                position: absolute;
                text-align: center;
                width: 60%;
                top: 20%;
                left: 20%;
                border: 1px solid white;
                border-radius: 20px;
                padding: 30px 0;
                background: rgba(0, 0, 0, 0.5);
            }
            h1, h3 {
                font-family: 'Raleway', sans-serif;
                text-transform: uppercase;
                color: #fff;
            }
            h1 {                
                font-size: 230%;
                font-weight: 200;
            }
            h3 {
                font-weight: 400;
                font-size: 150%;
            }           
        </style>
    </head>
    <body>
        <header>
           <div class="container">
               <h1>Gracias por contactarnos.</h1>
                <h3>Nos comunicaremos con usted pronto.</h3>
           </div>
        </header>
        
        <script type="text/javascript">   
            
                window.setTimeout(function(){
                    window.location.href = "../../index.html";
                }, 5000); 
            
        </script>
    </body>
</html>